#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=create-and-drop.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create-and-drop.sql
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.security.user.name=palagi
spring.security.user.password=password

# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
