spring.datasource.username=palagiadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/palagidb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.pool-name=PalagiDB-Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


# show SQL
#spring.jpa.properties.hibernate.show_sql=true

# Format SQL
#spring.jpa.properties.hibernate.format_sql=true

# Show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace

# There is a slight difference in h2 and in mySQL,
# in h2 we didn't need a size for the varchar for id
# in MySQL we do need a size for the varchar